{
  "name": "noyesbot",
  "version": "0.0.1",
  "description": "A Discord bot",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "npx prettier ./ --write",
    "precommit": "npx lint-staged",
    "prepare": "husky install .husky",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noyesa/noyesbot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Andrew Noyes (noyesa@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noyesa/noyesbot/issues"
  },
  "homepage": "https://github.com/noyesa/noyesbot#readme",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.4.1",
    "discord.js": "^14.13.0"
  },
  "engines": {
    "node": "^20.8.1"
  }
}
